{
	"nodes":[
		{"id":"568e5d9e74c761ab","type":"text","text":"[[Jane Bennet]]","x":-840,"y":-520,"width":250,"height":60},
		{"id":"c5749acd54ff9452","type":"text","text":"Guild master of the [[Chrysalis Thieves Guild]]: All woman","x":-690,"y":-340,"width":250,"height":60},
		{"id":"8fa14913acce52e3","type":"text","text":"[[Kalah]]","x":-380,"y":-335,"width":250,"height":50},
		{"id":"15bdc8b407164615","x":-210,"y":-245,"width":250,"height":60,"type":"text","text":"[[Salvatore Crime Family]]"},
		{"id":"cac4b2dc80e480b6","type":"text","text":"[[Elowen Vale]]","x":-210,"y":-550,"width":250,"height":60},
		{"id":"397aa299407bdfcc","type":"text","text":"[[Vale Archives]]","x":-110,"y":-640,"width":250,"height":50},
		{"id":"df590abedf50f882","type":"text","text":"[[Mana Poisioning]]","x":-425,"y":-650,"width":250,"height":60},
		{"id":"be0032dd9ff6d87d","type":"text","text":"[[Sade]]","x":-85,"y":-345,"width":250,"height":60},
		{"id":"4ce4143f556ee4af","type":"text","text":"[[Eleanor Woodville]]","x":260,"y":-305,"width":250,"height":60},
		{"id":"f21688dd02b553ea","x":540,"y":-305,"width":250,"height":60,"type":"text","text":"[[Ser Optimus Caledon]]"},
		{"id":"7409cf01501b9cbc","x":385,"y":-185,"width":250,"height":60,"type":"text","text":"[[Jacquetta Woodville]]"},
		{"id":"d15685cfc1ed5c12","type":"text","text":"[[Cult of the Severed Light]]","x":320,"y":-580,"width":250,"height":60},
		{"id":"bd5ca36fe1755ba5","type":"text","text":"[[Theda Caldrethane]]","x":320,"y":-480,"width":250,"height":60}
	],
	"edges":[
		{"id":"c363e58656f56da1","fromNode":"d15685cfc1ed5c12","fromSide":"bottom","toNode":"bd5ca36fe1755ba5","toSide":"top"},
		{"id":"5ec2500fd3615f9f","fromNode":"df590abedf50f882","fromSide":"left","toNode":"568e5d9e74c761ab","toSide":"right"},
		{"id":"a01b78f267360823","fromNode":"df590abedf50f882","fromSide":"bottom","toNode":"cac4b2dc80e480b6","toSide":"left"},
		{"id":"3ba1eee22a56c919","fromNode":"c5749acd54ff9452","fromSide":"right","toNode":"8fa14913acce52e3","toSide":"left"},
		{"id":"d9e10f6a32c4b9cc","fromNode":"c5749acd54ff9452","fromSide":"top","toNode":"568e5d9e74c761ab","toSide":"bottom"},
		{"id":"a67f642020fa16d9","fromNode":"be0032dd9ff6d87d","fromSide":"bottom","toNode":"15bdc8b407164615","toSide":"top"},
		{"id":"4886ce5c54d33336","fromNode":"8fa14913acce52e3","fromSide":"bottom","toNode":"15bdc8b407164615","toSide":"left"},
		{"id":"1e77b4010d17d69e","fromNode":"4ce4143f556ee4af","fromSide":"bottom","toNode":"7409cf01501b9cbc","toSide":"top"},
		{"id":"58387f309c45c4fe","fromNode":"cac4b2dc80e480b6","fromSide":"top","toNode":"397aa299407bdfcc","toSide":"bottom"},
		{"id":"5c1bd51133734a12","fromNode":"4ce4143f556ee4af","fromSide":"right","toNode":"f21688dd02b553ea","toSide":"left"},
		{"id":"84a85a40090ae556","fromNode":"f21688dd02b553ea","fromSide":"bottom","toNode":"7409cf01501b9cbc","toSide":"top"}
	]
}